DB_HOST = ec2-34-200-101-236.compute-1.amazonaws.com
DB_NAME = d6b02oubf0dff3
DB_USERNAME = jqmoovfixzpdoq
DB_PORT = 5432
DB_PASSWORD = fb7a9ecb7e749a5e6bfd0a2ff56ed2481cbb22e3709146cb251714d9a92de66a
DB_URI = postgres://jqmoovfixzpdoq:fb7a9ecb7e749a5e6bfd0a2ff56ed2481cbb22e3709146cb251714d9a92de66a@ec2-34-200-101-236.compute-1.amazonaws.com:5432/d6b02oubf0dff3
#: heroku pg:psql postgresql-sinuous-34104 --app dj-truck-api

SERVER_PORT = 5000


#AUTH0_AUDIENCE = https://dj-truck-api.herokuapp.com/

#AUTH0_ISSUER = https://dev-5dgw0l6j.eu.auth0.com/


AUTH0_AUDIENCE = djtruck.herokuapp.com
AUTH0_ISSUER = https://muddy-shape-0747.eu.auth0.com/